# rabbitmq-client

./: docker-compose.yml
consumer/: Dockerfile  build.gradle
consumer/src/main/java/com/walter/rabbitmq/consumer/: ConsumerApplication.java
consumer/src/main/java/com/walter/rabbitmq/consumer/configure/: ApiDocConfigure.java  MqConfigure.java
consumer/src/main/java/com/walter/rabbitmq/consumer/controller/: ConsumeController.java  ReadController.java
consumer/src/main/java/com/walter/rabbitmq/consumer/controller/vo/: ProductV1.java  ResultV1.java
consumer/src/main/java/com/walter/rabbitmq/consumer/entity/: Product.java
consumer/src/main/java/com/walter/rabbitmq/consumer/listener/: MessageListener.java
consumer/src/main/java/com/walter/rabbitmq/consumer/listener/vo/: ProductV1.java
consumer/src/main/java/com/walter/rabbitmq/consumer/mapper/: ProductMapper.java
consumer/src/main/java/com/walter/rabbitmq/consumer/repository/: ProductRepository.java
consumer/src/main/java/com/walter/rabbitmq/consumer/service/: ConsumeService.java
consumer/src/main/java/com/walter/rabbitmq/consumer/utils/: JsonEscapeUtil.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/walter/rabbitmq/consumer/: ConsumerApplicationTests.java
producer/: Dockerfile  build.gradle
producer/src/main/java/com/walter/rabbitmq/producer/: ProducerApplication.java
producer/src/main/resources/: application.yml
producer/src/test/java/com/walter/rabbitmq/producer/: ProducerApplicationTests.java
(+5 files in other folders)
